path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jel\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false